[options]
girs_dir = "gir-files"
library = "GstRtp"
version = "1.0"
min_cfg_version = "1.8"
target_path = "gstreamer-rtp-sys"
work_mode = "sys"

extra_versions = [
    "1.18",
    "1.16",
    "1.14",
    "1.12",
    "1.10",
    "1.8",
    "1.6",
    "1.4",
    "1.2",
]

external_libraries = [
    "GLib",
    "GObject"
]

[[lib_version_overrides]]
version = "1.18"
lib_version = "1.17"

[external_libraries]
gstreamer="Gst"
gstreamer_base="GstBase"

[[object]]
name = "GstRtp.*"
status = "generate"
    [[object.function]]
    name = "rtp_source_meta_api_get_type"
    version = "1.16"

[[object]]
name = "GstRtp.RTCPPacket"
status = "generate"
    [[object.function]]
    name = "add_profile_specific_ext"
    version = "1.10"
    [[object.function]]
    name = "copy_profile_specific_ext"
    version = "1.10"
    [[object.function]]
    name = "get_profile_specific_ext"
    version = "1.10"
    [[object.function]]
    name = "get_profile_specific_ext_length"
    version = "1.10"
